{
  "development": {
    "username": "avnadmin",
    "password": "AVNS_WZhxQ4IMKE0YxL99W4O",
    "database": "defaultdb",
    "host": "mysql-15379d01-phuphanbdb.d.aivencloud.com",
    "dialect": "mysql"
  }
}